[tox]
envlist =
    {py35,py36,py37}-django-225
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw
commands = coverage run --source longclaw runtests.py
           coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py,*/gateways/braintree.py,*/gateways/stripe.py,*/bin/longclaw.py
deps =
    django-225: Django==2.2.5
    -r{toxinidir}/requirements_dev.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
